<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Cache Helper Package For .Net Core Apps</Description>
    <Version>1.1.0</Version>
    <AssemblyName>DotnetBoilerplate.Caching</AssemblyName>
    <RootNamespace>DotnetBoilerplate.Caching</RootNamespace>
    <Copyright>2019 dotnetanywhere.com</Copyright>
    <RepositoryUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Caching</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Caching</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Sefa Can</Authors>
    <Company>dotnetanywhere.com</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.0-rc" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.0-rc" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>