<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Cache Helper Package For .Net Core Apps</Description>
    <Version>1.0.0</Version>
    <AssemblyName>DotnetBoilerplate.Caching</AssemblyName>
    <RootNamespace>DotnetBoilerplate.Caching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.6.1" />
    <PackageReference Include="EasyCaching.Redis" Version="0.6.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>