# dotnetboilerplate

./: .editorconfig  .gitignore  .travis.yml  DotnetBoilerplate.sln  README.md
.github/: action.yml
.github/workflows/: github-actions.yml
src/DotnetBoilerplate.Caching/: DefaultCacheManager.cs  DotnetBoilerplate.Caching.csproj  ICacheManager.cs  ServiceCollectionExtensions.cs
src/DotnetBoilerplate.Common/: DotnetBoilerplate.Common.csproj  FileProvider.cs  IPagedList.cs  IWebHelper.cs  PagedList.cs  WebHelper.cs
src/DotnetBoilerplate.CorrelationId/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdExtensions.cs  CorrelationIdMessageHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationIdServiceCollectionExtensions.cs  DotnetBoilerplate.CorrelationId.csproj  HttpClientBuilderExtensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/DotnetBoilerplate.CorrelationId/Abstractions/: ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ICorrelationIdProvider.cs
src/DotnetBoilerplate.CorrelationId/DependencyInjection/: CorrelationIdBuilder.cs  CorrelationIdBuilderExtensions.cs  CorrelationIdServiceCollectionExtensions.cs  ICorrelationIdBuilder.cs
src/DotnetBoilerplate.CorrelationId/HttpClient/: CorrelationIdHandler.cs  HttpClientBuilderExtensions.cs
src/DotnetBoilerplate.CorrelationId/Providers/: GuidCorrelationIdProvider.cs  TraceIdCorrelationIdProvider.cs
src/DotnetBoilerplate.Data.Core/: AppDbContext.cs  BaseEntity.cs  DataContextBase.cs  DataContextFactory.cs  DataProviderType.cs  DotnetBoilerplate.Data.Core.csproj  EntityTypeConfiguration.cs  IMappingConfiguration.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
src/DotnetBoilerplate.DependencyInjection/: ApplicationBuilderExtensions.cs  DependencyContext.cs  DotnetBoilerplate.DependencyInjection.csproj  IDependencyContext.cs  IScopedLifetime.cs  ISelfScopedLifetime.cs  ISelfSingletonLifetime.cs  ISelfTransientLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
src/DotnetBoilerplate.Helpers/: CommonHelper.cs  DotnetBoilerplate.Helpers.csproj  EnumHelper.cs  FileProvider.cs  HtmlHelper.cs  HttpClientExtensions.cs  IWebHelper.cs  SeoHelper.cs  UrlHelper.cs  ValidationHelper.cs  WebHelper.cs  XmlHelper.cs
src/DotnetBoilerplate.Http/: DotnetBoilerplate.Http.csproj  HttpCircuitBreakerPolicies.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpContentExtentions.cs  HttpPolicyBuilders.cs  HttpRetryPolicies.cs  ICircuitBreakerPolicyConfig.cs  IRetryPolicyConfig.cs  JsonStringContent.cs  PolicyConfig.cs
src/DotnetBoilerplate.Mvc.Core/: DotnetBoilerplate.Mvc.Core.csproj  HtmlExtensions.cs  NotificationData.cs  PagedList.cs
src/DotnetBoilerplate.Mvc.Core/Attributes/: FormValueRequiredAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/DotnetBoilerplate.Mvc.Core/Controllers/: ApiControllerBase.cs  WebControllerBase.cs
src/DotnetBoilerplate.Mvc.Core/Properties/: launchSettings.json
src/DotnetBoilerplate.Mvc.Core/Validations/: BaseValidator.cs
src/DotnetBoilerplate.Mvc.Core/ViewComponents/: ViewComponentBase.cs  ViewComponentResultBase.cs
src/DotnetBoilerplate.Mvc.Core/ViewModels/: BasePagedListViewModel.cs  BaseSearchViewModel.cs  BaseViewModel.cs  IPagedModel.cs  IPagingRequestModel.cs
src/DotnetBoilerplate.Serilog/: DotnetBoilerplate.Serilog.csproj  LoggerConfigurationExtensions.cs  WebHostBuilderExtensions.cs
