<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Mvc Helper Package For .Net Core Apps</Description>
    <Version>1.5.0</Version>
    <AssemblyName>DotnetBoilerplate.Mvc.Core</AssemblyName>
    <RootNamespace>DotnetBoilerplate.Mvc.Core</RootNamespace>
    <Copyright>2019 dotnetanywhere.com</Copyright>
    <RepositoryUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Mvc.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Mvc.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Authors>Sefa Can</Authors>
    <Company>dotnetanywhere.com</Company>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.DependencyInjection\DotnetBoilerplate.DependencyInjection.csproj" />
  </ItemGroup>
</Project>