<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Common Helper Package For .Net Core Apps</Description>
    <Version>1.1.0</Version>
    <AssemblyName>DotnetBoilerplate.Helpers</AssemblyName>
    <RootNamespace>DotnetBoilerplate.Helpers</RootNamespace>
    <Copyright>2019 dotnetanywhere.com</Copyright>
    <RepositoryUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Helpers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/dotnetboilerplate/tree/master/src/DotnetBoilerplate.Helpers</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Sefa Can</Authors>
    <Company>dotnetanywhere.com</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
</Project>