<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Common Library Package For .Net Core Apps</Description>
    <Version>1.0.0</Version>
    <AssemblyName>DotnetBoilerplate.Common</AssemblyName>
    <RootNamespace>DotnetBoilerplate.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetBoilerplate.DependencyInjection\DotnetBoilerplate.DependencyInjection.csproj" />
  </ItemGroup>
</Project>